This repo has some files I use to install Arch Linux without effort.  
It's not to fast installation, but to keep track of custom stuff i've made.  
This is customised to serve purely my own intrests, you can use these files how ever you want but result might not please you.
Designed to work with AMD CPU and dual NVIDIA GeForce GTX 1070 with 7 screen setup (yes, seriously).
